<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="nav">
        <div class="navbar">
            <img class="mimage" src="microsoft.png">
            <div class="header">
                <ul>
                    <a>Microsoft 365</a>
                    <a>Office</a>
                    <a>Windows</a>
                    <a>Surface</a>
                    <a>Xbox</a>
                    <a>Deals</a>
                    <a>Support</a>
                    <input class="search" type="text" placeholder="Search Mirosoft.com"> <img class="simg" src="search.png">
                    <a1>All Microsoft v</a1>  
                    <img class="icart" src="cart.png">
                    <img class="acc" src="acc.svg">
                </ul>
               
            </div>
        </div>
    </div>
    <div microsoft>
        <div class="m365">
            <div>
            <h2>Microsoft 365</h2>
            <p class="office">Premium Office apps,extra cloud storage, advanced security,and more--all in<br>one convinient subscription</p>
            <div>
                <button class="button" type="button">For upto 6 people ></button>
                <h4>For 1 person ></h4>
                </div>
        </div>
            
            </div>
        </div>
    </div>
    <img class="micro" src="micro.jpg">
    </div>
    <div>
 <div class="windows">
        <div class="win365" >
            <img class="w365" src="windows.png">
            <div class="ctext">
                <p>Choose your<br>Microsoft 365</p>
            </div>
        </div>
        <div class="surface">
                <img class="w365" src="surface.webp">
                <div class="ctext">
                    <p>Shop Surface<br>Devices</p>
        </div>
    </div>
        <div class="xbox">
                <img class="w365" src="xbox.webp">
                <div class="ctext">
                    <p>Buy Xbox games<br>and consoles</p>
        </div>
    </div>
        <div class="win11">
                <img class="w365" src="win11.png">
                <div class="ctext">
                    <p>Get Windows 11</p>
        </div>
    </div>
        <div class="find">
                <img class="w365" src="find.webp">
                <div class="ctext">
                    <p>Find your next PC</p>
        </div>
    </div>
        <div class="buisness">
                <img class="w365" src="buisness.webp">
                <div class="ctext">
                    <p>Shop Buisness</p>
        </div>
    </div>
    </div>
</div>  
<div>
    <div class="section1">

        <div class="laptop">
        <img class="cimg" src="laptop.webp">
        <div>
            <a7 class="chead">Surface Laptop 4</a7>
        <p class="para">Do it all with a perfect balance of sleek,ultra-thin<br>design,multitasking speed, and improving performance.</p>
        <a6 class="shop">Shop now ></a6>
    </div>
        </div>
        <div class="tab">
            <img class="cimg" src="tab.webp">
            <div>
                <a7 class="chead">Bundle and save up to $229</a7>
            <p class="para">Save big performance and portability when you<br>bundle select Surface Pro 7+ with Surface Type<br>Cover.</p>
            <a6 class="shop">Shop now ></a6>
        </div>
        </div>
        <div class="gamepass">
            <img class="cimg" src="gamepass.webp">
            <div>
                <a7 class="chead">PC Game Pass</a7>
            <p class="para">Unlock 100+ great games and EU Play,plus get your<br>first month for $1.Offer available to new subscribers<br>only.</p>
            <a6 class="shop">Join now ></a6>
            <a6 class="shop1">Compare all Plans ></a6>
        </div>
        </div>
        <div class="seriesx" >
            <img class="cimg" src="seriesx.webp">
            <div>
                <a7 class="chead">X Box Series S</a7>
            <p class="para">Next-gen performance in the smallest Xbox ever.</p>
            <a6 class="shop">Shop now ></a6>
        </div>
        </div>
    </div>
</div>
<div class="head2">
<div class="div1">
    <div class="subhead">
        <a0>Every act makes history</a0>
        <p class="office1">Taking spcific,international, bold actions today ensures a future where Black<br>culture and Black communities are respected,and can flourish and prosper</p>
        <div>
            <button class="button1" type="button">Learn more ></button>
    </div>
</div>
<img class="phead" src="head.jpg">
</div>

</div>
<div>
    <p class="business">For Business</p>
    <div class="section1">

        <div class="laptop">
        <img class="cimg" src="pro8.webp">
        <div>
            <a7 class="chead">Surface Pro 8 for Business Essentials<br>Bundle</a7>
        <p class="para">Enhance productivity with Surface Pro 8(optional LTE<br>connectivity),Surface Pro Signature Keyboard,and<br>Microsoft Complete Protection Plan. Quetions? Book<br>an Online Consultation</p>
        <a6 class="shop1">Shop now ></a6>
        <a6 class="shop">Book a consultation ></a6>
    </div>
        </div>
        <div class="tab">
            <img class="cimg" src="screen.webp">
            <div>
                <a7 class="chead">Get Microsoft Teams for Free</a7>
            <p class="para">Get online meetings, chat, and shared cloud storage-<br>all in one place with the free version of Microsofr Teams<br>Cover.</p>
            <a6 class="shop">Sign up for free ></a6>
        </div>
        </div>
        <div class="gamepass">
            <img class="cimg" src="11business.webp">
            <div>
                <a7 class="chead">windows 11 for business is here</a7>
            <p class="para">Designed for hybrid work.Powerful for employees.<br>Considered for IT.Secure for all.</p>
            <a6 class="shop">Learn More ></a6>
            
        </div>
        </div>
        <div class="seriesx" >
            <img class="cimg" src="hybrid.jfif">
            <div>
                <a7 class="chead">Thrive in hybrid world</a7>
            <p class="para">Discover tools, resources, and stratergies to help your<br>employees succeed in the new world of flexible work.</p>
            <a6 class="shop">Learn more ></a6>
        </div>
        </div>
    </div>
</div>
</div>

<div class="c19">
<div class="covid">
<div class="covidtext">
    <h5 class="covidtext">Microsoft's responce to COVID-19</h5>
    <p class="ctext1">Read how we are responding to the COVID-19 outbreak, and get resouces to help.</p>
    <h4 class="ctext2">Learn more ></h4>
</div>
</div>

</div>
</div>
<div class="slide" >
<div class="smove">
<img src="slide.jpg">
</div>
</div>
<div class="social">
     <div class="icons">
         <ul3>
         <a10 classs="follow">Follow Microsoft</a10>
         <img class="sicons" src="facebook.svg">
         <img class="sicons" src="twitter.svg">
         <img class="sicons" src="linkedin.svg">
         </ul3>
     </div>
<div class="footer">
    <div class="fdiv1">
        <h5 class="ftext">What's new</h5>
        <ol>
            <li>Surface Pro 8</li>
            <li>Surface Laptop Studio</li>
            <li>Surface Pro X</li>
            <li>Surface Go 3</li>
            <li>Surface Duo 2</li>
            <li>Surface Pro 7+</li>
            <li>Windows 11 apps</li>
            <li>Hololens 2</li>
        </ol>
    </div>
    <div class="fdiv1">
        <h5 class="ftext">Microsoft Store</h5>
        <ol>
            <li>Account Profile</li>
            <li>Download Centre</li>
            <li>Microsoft Store Support</li>
            <li>Returns</li>
            <li>Office tracking</li>
            <li>Virtual workshop and training</li>
            <li>Microsoft Soft Promise</li>
            <li>Flexible Payments</li>
        </ol>
    </div>
    <div class="fdiv1">
        <h5 class="ftext">Education</h5>
        <ol>
            <li>Microsoft in educaton</li>
            <li>Office for students</li>
            <li>Office 365 for schools</li>
            <li>Deals for students & parents</li>
            <li>Microsoft Azure in education</li>
            <li>Education consultation appointment </li>
        </ol>
    </div>
    </div>
    <div class="fdiv1">
        <h5 class="ftext">Enterprise</h5>
        <ol>
            <li>Azure</li>
            <li>AppSource</li>
            <li>Automotive</li>
            <li>Government</li>
            <li>Healthcare</li>
            <li>Manufacturing</li>
            <li>Financial services</li>
            <li>Retail</li>
        </ol>
    </div>
    </div>
    <div class="fdiv1" >
        <h5 class="ftext">Developer</h5>
        <ol>
            <li>Microsoft Visual Studio</li>
            <li>Windows Dev Centre</li>
            <li>Developer Centre</li>
            <li>Microsoft developer program</li>
            <li>Channel 9</li>
            <li>Microsoft 365 Dev Center</li>
            <li>Microsoft 365 Developer Program</li>
            <li>Microsoft Garage</li>
        </ol>
    </div>
    </div>
    <div class="fdiv1">
        <h5 class="ftext">Company</h5>
        <ol>
            <li>Careers</li>
            <li>About Microsoft</li>
            <li>Company news</li>
            <li>Privacy at Microsoft</li>
            <li>Investors</li>
            <li>Diversity and inclusion</li>
            <li>Accessibility</li>
            <li>Security</li>
        </ol>
    </div>
</div>
<div class="fnav">
    <div class="world">
        <img class="wimg" src="world.png">
        <p class="english">English(United States)</p>
        <div class="rnav">
                <ul4>
                    <li2>Sitemap</li2>
                    <li2>Contact Microsoft</li2>
                    <li2>Privacy</li2>
                    <li2>Terms of use</li2>
                    <li2>Trademarks</li2>
                    <li2>Safety & eco</li2>
                    <li2>About our ads</li2>
                    <li2>© Microsoft 2022</li2>
                </ul4>
        </div>
    </div>
</div>
</body>
</html>